PORT="server port"
GIN_MODE="gin mode - debug,release,test"
DATABASE_URL="postgres url"
# REDIS_URL="rediss://default:AR5LAAImcDE0MzIxNDg5NjdiNDQ0NWRhODZhZjA4YTc3ZjE4MDUxY3AxNzc1NQ@dear-hornet-7755.upstash.io:6379"
MAIL="example@gmail.com"
MAILPASS="GMAIL'S APP GENERATED PASSWORD"
SMTPHOST="smtp.gmail.com"
SMTPPORT="587" #465 is depricated
REDIS_ADDR="localhost:6379" #add your redis host
REDIS_PASS="redis password" #redis password
REDIS_DB=0 #redis db number
REDIS_MAX_TRIES=3 #max number of retries to connect to redis before quitting
